# Project1-Revature_Training

./: README.md
Ecommerce Website/: pom.xml
Ecommerce Website/src/main/java/com/ecommerce/: ShoppingCartApplication.java
Ecommerce Website/src/main/java/com/ecommerce/config/: AppConfig.java  AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
Ecommerce Website/src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  CategoryRestController.java  HomeController.java  OrderController.java  UserController.java  WishlistController.java
Ecommerce Website/src/main/java/com/ecommerce/dao/: CategoryDao.java  ProductDao.java  ProductOrderDao.java  UserDao.java
Ecommerce Website/src/main/java/com/ecommerce/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  ProductOrderDaoImpl.java  UserDaoImpl.java
Ecommerce Website/src/main/java/com/ecommerce/model/: Cart.java  Category.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  ReviewModel.java  UserDtls.java  Wishlist.java
Ecommerce Website/src/main/java/com/ecommerce/repository/: CartRepository.java  ReviewRepository.java  WishlistRepository.java
Ecommerce Website/src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  CommnServiceImpl.java  CommonService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
Ecommerce Website/src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistService.java
Ecommerce Website/src/main/java/com/ecommerce/util/: AppConstant.java  CommonUtil.java  OrderStatus.java
Ecommerce Website/src/main/resources/: application.properties
Ecommerce Website/src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  login.jsp  product.jsp  register.jsp  view_product.jsp
Ecommerce Website/src/main/webapp/WEB-INF/views/admin/: add_admin.jsp  add_product.jsp  category.jsp  edit_category.jsp  edit_product.jsp  index.jsp  orders.jsp  products.jsp  profile.jsp  users.jsp
Ecommerce Website/src/main/webapp/WEB-INF/views/user/: cart.jsp  my_orders.jsp  order.jsp  profile.jsp  success.jsp  wishlist.jsp
Ecommerce Website/src/test/java/com/ecommerce/: ShoppingCartApplicationTests.java
Ecommerce Website/src/test/java/com/ecommerce/config/: AuthFailureHandlerImplTest.java  AuthSuccessHandlerImplTest.java  CustomUserTest.java  UserDetailsServiceImplTest.java
Ecommerce Website/src/test/java/com/ecommerce/controller/: AdminControllerTest.java  CartControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
Ecommerce Website/src/test/java/com/ecommerce/dao/impl/: CategoryDaoImplTest.java  ProductDaoImplTest.java  ProductOrderDaoImplTest.java  UserDaoImplTest.java
Ecommerce Website/src/test/java/com/ecommerce/service/impl/: CartRepositoryTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
